<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <title>Escolha das Refeições</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <style>
        #error-message {
    color: red;
    font-weight: bold;
    text-align: center;
    margin-top: 10px;
}

        body { font-family: Arial, sans-serif; }
        .day-container { margin-bottom: 10px; padding: 10px; border: 1px solid #ddd; }
        .meal-options { display: flex; gap: 10px; margin-top: 5px; }
        .meal-options select { display: none; }
        .error { color: red; display: none; }
    </style>
    
    <link href="img/favicon.ico" rel="icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap" rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        


         <!-- Navbar & Hero Start -->
<div class="container-xxl position-relative p-0">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4 px-lg-5 py-3 py-lg-0">
        <a href="" class="navbar-brand p-0">
            <h1 class="text-primary m-0">
                <span class="text-eat">Eat</span><span class="text-simple">Simple</span>
            </h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="fa fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0 pe-4">
                <a href="about.html" class="nav-item nav-link" data-lang="sobre">Sobre nós</a>
                <a href="index.html" class="nav-item nav-link" data-lang="menu">Menu</a>
                <a href="https://www.instagram.com/eatsimple___/" class="nav-item nav-link" data-lang="contacto">Contacta-nos</a>
            </div>
            <a href="Order.html" class="btn btn-primary py-2 px-4" data-lang="encomendar">Encomendar</a>
            
            <!-- Language Selector with Flags -->
            <select id="languageSelector" class="ms-3 form-select form-select-sm w-auto">
                <option value="pt" data-icon="flag-icon-pt">PT</option>
                <option value="en" data-icon="flag-icon-gb">EN</option>
            </select>
        </div>
    </nav>

    <div class="container-xxl py-5 bg-dark hero-header mb-5">
        <div class="container text-center my-5 pt-5 pb-4">
            <h1 class="display-3 text-white mb-3 animated slideInDown" data-lang="menu">Menu</h1>
        </div>
    </div>
</div>
<!-- Navbar & Hero End -->
        <div class="container33">
            <h4 data-lang="se">Ao selecionares um intervalo de datas que se prolonga para o mês seguinte, os dados são corretamente armazenados, mesmo que a representação visual não o evidencie.</h4>
            
        </div>
        <div class="calendar-navigation">
            <button id="prev-month" onclick="changeMonth(-1)">◀</button>
            <span class="calendar-header" id="monthYear"></span>
            <button id="next-month" onclick="changeMonth(1)">▶</button>
        </div>
        
        
    
    <div class="calendar-container">
        <div class="calendar" id="calendar"></div>
    </div>
    <p class="error" id="error-message" style="display: none;">
        Precisas de selecionar, pelo menos, 30 refeições para este plano. Se pretendes escolher menos, escolhe o "Plano Personalizado" ou "Plano Mensal"...
    </p>
    <div class="button-container">
        <button type="submit2" data-lang="reg">Regressar</button>
        <button onclick="saveSelection()" type="submit" data-lang="cont">Confirmar Dias</button>
    </div>
    
    <script>
        const translations = {
        'pt': {
            'sobre': 'Sobre nós',
            'menu': 'Menu',
            'contacto': 'Contacta-nos',
            'encomendar': 'Encomendar',
            "T1": "Pequeno-Almoço, Almoço ou Jantar, tudo a pensar em ti",
            company: "Empresa",
            about_us: "Sobre nós",
            contact_us: "Fale conosco",
            order: "Fazer pedido",
            privacy_policy: "Política de privacidade",
            terms_conditions: "Termos e condições",
            contacts: "Contatos",
            phone: "+351 937097975",
            email: "BeebsCooking@gmail.com",
            newsletter: "Newsletter",
            newsletter_text: "Receba todas as novidades e aproveite descontos exclusivos",
            email_placeholder: "Seu e-mail",
            subscribe: "Inscrever-me",
            brand: "EatSimple",
            rights_reserved: "Todos os direitos reservados.",
            designed_by: "Desenvolvido por",
            html_codex: "HTML Codex",
            menu: "Menu",
            help: "Ajuda",
            faq: "Perguntas Frequentes",
            personaliza: "Personaliza a tua Refeição",
        selecioneobjetivo: "Selecione Objetivo...",
        bulk: "Bulk (Aumento de Massa)",
        cut: "Cut (Definição)",
        manutencao: "Manutenção",
        peso: "Peso (Kg)",
        idade: "Idade",
        selecionesexo: "Sexo",
        masculino: "Masculino",
        feminino: "Feminino",
        email: "Email",
        selecioneatividade: "Selecione Nível de atividade física...",
        regular: "Regular",
        sedentario: "Sedentário",
        atleta: "Atleta",
        erroformulario: "Precisas de responder a todos os campos de personalização...",
        proximo: "Próximo",
        personalizado: "Plano Personalizado",
        semanal: "Plano Semanal (7 Dias)",
        mensal: "Plano Mensal (30 Dias)",
        reg: "Regressar",
        cont: "Continuar",
        escolhe: "Escolhe o teu Plano",
        oteu: "O teu plano",
        se: "Ao selecionar um intervalo de datas que se prolonga para o mês seguinte, os dados são corretamente armazenados, mesmo que a representação visual não o evidencie.",
        janeiro: 'Janeiro',
        fevereir: 'Fevereiro',
        marco: 'Março',
        abril: 'Abril',
        maio: 'Maio',
        junho: 'Junho',
        julho: 'Julho',
        agosto: 'Agosto',
        setembro: 'Setembro',
        outubro: 'Outubro',
        novembro: 'Novembro',
        dezembro: 'Dezembro',
        
            
        },
        'en': {
            'sobre': 'About Us',
            'menu': 'Menu',
            'contacto': 'Contact Us',
            'encomendar': 'Order',
            "T1": "Breakfast, Lunch, or Dinner, all thinking about you.",
            company: "Company",
            about_us: "About Us",
            contact_us: "Contact Us",
            order: "Order",
            privacy_policy: "Privacy Policy",
            terms_conditions: "Terms & Conditions",
            contacts: "Contacts",
            phone: "+351 937097975",
            email: "BeebsCooking@gmail.com",
            newsletter: "Newsletter",
            newsletter_text: "Get all the latest news and enjoy exclusive discounts",
            email_placeholder: "Your email",
            subscribe: "Subscribe",
            brand: "EatSimple",
            rights_reserved: "All rights reserved.",
            designed_by: "Designed by",
            html_codex: "HTML Codex",
            menu: "Menu",
            help: "Help",
            faq: "FAQs",
            personaliza: "Customize Your Meal",
        selecioneobjetivo: "Select Goal...",
        bulk: "Bulk (Muscle Gain)",
        cut: "Cut (Definition)",
        manutencao: "Maintenance",
        peso: "Weight (Kg)",
        idade: "Age",
        selecionesexo: "Gender",
        masculino: "Male",
        feminino: "Female",
        email: "Email",
        selecioneatividade: "Select Activity Level...",
        regular: "Regular",
        sedentario: "Sedentary",
        atleta: "Athlete",
        erroformulario: "You need to answer all customization fields...",
        proximo: "Next",
        personalizado: "Personalized Plan",
        semanal: "Weekly Plan (7 Days)",
        mensal: "Monthly Plan (30 Days)",
        reg: "Back",
        cont: "Continue",
        escolhe: "Choose your plan",
        oteu: "Your Plan",
        se: "When selecting a date range that extends into the following month, the data is accurately stored, even if the visual representation does not reflect it.",
        january: 'January',
        february: 'February',
        march: 'March',
        april: 'April',
        may: 'May',
        june: 'June',
        july: 'July',
        august: 'August',
        september: 'September',
        october: 'October',
        november: 'November',
        december: 'December'
            
        }
    };

function updateLanguage(lang) {
    document.querySelectorAll("[data-lang]").forEach(element => {
        const key = element.getAttribute("data-lang");
        if (translations[lang][key]) {
            element.textContent = translations[lang][key];  // Usa textContent para garantir que o texto seja atualizado corretamente
        }
    });

    document.querySelectorAll("[data-lang-placeholder]").forEach(input => {
        const key = input.getAttribute("data-lang-placeholder");
        if (translations[lang][key]) {
            input.setAttribute("placeholder", translations[lang][key]);
        }
    });
}

document.getElementById('languageSelector').addEventListener('change', function() {
    let lang = this.value;
    updateLanguage(lang);
    // Reassociar o evento após a troca de linguagem
    const btnNext = document.querySelector(".btn-next");
    if (btnNext) {
        addNextButtonEventListener();
    }
});

window.addEventListener('DOMContentLoaded', function () {
        const savedLang = localStorage.getItem('selectedLanguage') || 'pt';
        document.getElementById('languageSelector').value = savedLang;
        updateLanguage(savedLang);
    });

    document.getElementById('languageSelector').addEventListener('change', function () {
        const lang = this.value;
        localStorage.setItem('selectedLanguage', lang);
        updateLanguage(lang);
    });

        const calendar = document.getElementById("calendar");
        const monthYearDisplay = document.getElementById("monthYear");
        let selectedDays = [];
        let currentMonth = new Date().getMonth();
        let currentYear = new Date().getFullYear();
        const monthNames = ["Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho", "Julho", "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro"];

        function generateCalendar() {
            calendar.innerHTML = "";
            monthYearDisplay.textContent = `${monthNames[currentMonth]} ${currentYear}`;
            const daysInMonth = new Date(currentYear, currentMonth + 1, 0).getDate();
            for (let i = 1; i <= daysInMonth; i++) { 
                const day = document.createElement("div");
                day.classList.add("day");
                day.textContent = i;
                day.dataset.day = i;
                day.addEventListener("click", () => selectDays(i, daysInMonth));
                calendar.appendChild(day);
            }
        }

        function selectDays(startDay, daysInMonth) {
            selectedDays = [];
            document.querySelectorAll(".day").forEach(d => d.classList.remove("selected"));
            for (let i = 0; i < 30; i++) {
                let nextDay = startDay + i;
                let month = currentMonth + 1;
                let year = currentYear;
                if (nextDay > daysInMonth) {
                    nextDay -= daysInMonth;
                    month++;
                    if (month > 12) {
                        month = 1;
                        year++;
                    }
                }
                let dayElement = document.querySelector(`.day[data-day='${startDay + i <= daysInMonth ? nextDay : startDay + i - daysInMonth}']`);
                if (dayElement) {
                    dayElement.classList.add("selected");
                }
                selectedDays.push(`${nextDay}-${month}-${year}`);
            }
        }

        function saveSelection() {
            if (selectedDays.length === 30) {
                localStorage.setItem("selectedWeek", JSON.stringify(selectedDays));
                
            } 
        }

        function changeMonth(offset) {
            currentMonth += offset;
            if (currentMonth < 0) {
                currentMonth = 11;
                currentYear--;
            } else if (currentMonth > 11) {
                currentMonth = 0;
                currentYear++;
            }
            generateCalendar();
        }

    
        generateCalendar();


        document.addEventListener('DOMContentLoaded', function () {
    const confirmButton = document.querySelector('button[type="submit"]');
    const errorMessage = document.getElementById("error-message");

    confirmButton.addEventListener('click', function () {
        errorMessage.style.display = "none"; // Esconder mensagem de erro ao tentar novamente

        if (selectedDays.length === 0) {
            errorMessage.textContent = "Erro: Nenhum dia selecionado.";
            errorMessage.style.display = "block";
            return;
        }

        

        // Salvando a seleção
        localStorage.setItem("selectedWeek", JSON.stringify(selectedDays));
        window.location.href = 'acceptME.html';
    });
});

document.addEventListener('DOMContentLoaded', function () {
    const confirmButton = document.querySelector('button[type="submit2"]');
    confirmButton.addEventListener('click', function () {
        window.location.href = 'pickME.html';
    });
});
    </script>  
    <!-- Footer Start -->

    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Empresa</h4>
                    <a class="btn btn-link" href="">Sobre nós</a>
                    <a class="btn btn-link" href="">Contacta-nos</a>
                    <a class="btn btn-link" href="">Encomendar</a>
                    <a class="btn btn-link" href="">Politica de privacidade</a>
                    <a class="btn btn-link" href="">Termos e condições</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Contactos</h4>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+351 937097975</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>BeebsCooking@gmail.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6">
                    <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Newsletter</h4>
                    <p>Recebe todas as novidades e aproveita descontos exclusivos</p>
                    
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">EatSimple</a>, All Right Reserved. 
                        
                       
                       
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <div class="footer-menu">
                            <a href="">Menu</a>
                            <a href="">Help</a>
                            <a href="">FQAs</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
</div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/counterup/counterup.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/tempusdominus/js/moment.min.js"></script>
<script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
<script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>




<script src="js/main.js"></script>
</body>
<style>
/* Container ao redor do calendário e botões */
.calendar-container {
    width: 300px;  /* Largura fixa */
    margin: 0 auto;  /* Centraliza horizontalmente */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border: 2px solid #ddd;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}


/* Estilo dos botões de navegação */
.calendar-navigation {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;  /* Ajuste da distância entre a navegação e o calendário */
}

.calendar-navigation button {
    font-size: 18px;
    padding: 5px 10px; /* Ajuste do padding para botões mais próximos do texto */
    margin: 0 5px; /* Menor espaço entre os botões e o texto */
}

.calendar-header {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

/* Centralizar a parte do mês e ano */
#monthYear {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin: 0 10px; /* Ajuste o espaçamento ao redor do texto */
}

/* Estilo das células de dia */
.day {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;
}

.day:hover {
    background-color: #f0f0f0;
}

.selected {
    background-color: #7fbf91;
    color: white;
}

.highlight {
    background-color: #FFEB3B;
    color: black;
}

.disabled {
    color: #dcdcdc;
    pointer-events: none;
}

.calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
    margin: 10px 0;
}

/* Ajuste no estilo do botão "Confirmar Dias" */
.button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}

button[type="submit"], button[type="submit2"] {
    width: 50%;  /* Ajusta o tamanho dos botões para centralizar */
    padding: 12px 20px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
    margin: 10px 0; /* Adiciona espaçamento entre os botões */
}

button[type="submit"] {
    background: #ff9f1c;
    color: white;
}

button[type="submit"]:hover {
    background: #ff7f00;
}

button[type="submit2"] {
    background: #6c757d;
    color: white;
}

button[type="submit2"]:hover {
    background: #545b62;
}

.container33 {
    display: flex;
    align-items: center;
    justify-content: flex-start; /* Alinha a div à esquerda */
    gap: 10px;
    margin: 15px;
}




</style>



</html>